<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education || Abhi Patil</title>
    <style>
        .body {
            background-image: url(../data/backgrounds/10.png);
            background-size: cover;
            height: 600px;
        }

        .info {
            opacity: 0.6;
            background-color: black;
            margin: auto;
            border-radius: 25px;

        }

        #main {
            opacity: 0.8;
            position: relative;
            top: -522px;
            height: 500px;
            width: 500px;
            margin: auto;
            /* background-color: #5f1515; */
            color: white
        }
    </style>
</head>

<body class="body" link="#a8a2a2" alink="#a8a2a2" vlink="#a8a2a2">
    <br>
    <h3 align="center">
        <font face="Lato" size="6" color="grey">Abhi Patil</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <font face="cinzel" size="4">
            <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/a8hi-patil/">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h3>

    <div class="info" align="center" style="border:1px solid rgb(226, 213, 213);height: 500px;
            width: 500px; ">

    </div>
    <div id="main">
        <h1 align="center" style=" position: relative;top: 25px;">Abhijit J. Patil</h1>
        <h4 align="right" style=" position: relative;left: -10px;top:10px"> MERN Stack Devloper</h4>
        <div style=" position: relative;top: 50px;">
            <h2 align="center">Mechanical Engineer [B.E]</h2>
            <h3 align="center">A. G. Patil Institute of Technology, Solapur</h3>
            <h4 align="center">Year : 2017 - 2020</h4>
            <h2 align="center">Diploma Mechanical Engineer </h2>
            <h3 align="center">PVPIT , Budhgaon</h3>
            <h4 align="center">Year : 2014 - 2017</h4>
        </div>
    </div>
    <h2 align="right" style=" position: relative;
            top: -522px;">
        <font face="lato" size="4">Abhi Patil </font><br>
        <font face="lato" size="2">MERN Stack developer</font><br>
        <font face="lato" size="2">Mob : +91 9156212631</font><br>
        <font face="lato" size="2">Email : abhipatil8806@gmail.com</font>
    </h2>

</body>

</html>